@my-blue: #00CCE2;
@my-yellow: #FFCC00;
@my-gray: #F4F5F7;
@white: #FFFFFF;
@lightGray: #DADFEA;

.defaultbtn(){
  display: block;
  border: 1px solid @my-blue;
  color: @my-blue;
  background-color: @white;
  padding: 10px 12px;
  text-decoration: none;
  border-radius: 3px;
  font-size: 13px;
  text-align: center;
}


body,html{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
.container{
  width: 100%;
  height: auto;
  background-color: @lightGray;
  display: flex;
  justify-content: center;
  padding: 70px 0px 70px 0px;
  background-image: url('../images/blueback.jpg');
  background-size: cover;

  .contentbox{
    width: 82%;
    max-width: 1200px;
    background-color: @my-gray;
    box-shadow: 1px -1px 40px -2px rgba(0,0,0,0.27);
    border-radius: 5px;

    .header{
      display: flex;
      justify-content: space-between;
      background-color: @white;
      height: 50px;
      align-items: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom: 1px solid @lightGray;

      .header-left{
        padding-left: 20px;
      }
      .header-right{
        padding-right: 20px;
      }

      i{
        color: @my-blue;
        font-size: 18px;
      }
    }

    .main{

      padding-bottom: 20px;

      .titlesection{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 88%;
        margin: 20px auto;

        .titlebtn{
          .defaultbtn();
          width: 27%;
        }
      }

      .card{
        background-color: @white;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        margin: 25px auto;
        width: 85%;
        padding: 20px 20px 30px 20px;
        border: 1px solid @lightGray;

        .left{
          display: flex;

          .preview{
            width: 275px;

            .prevheader{
              display: flex;
              justify-content: space-between;
              padding-bottom: 8px;

              .price{
                color: @my-blue;
              }
            }

            .imagebox{
              width: 100%;
              position: relative;

              img{
                width: 100%;
              }
              .cbutton{
                background-color: @my-blue;
                color: @white;
                border-radius: 20px;
                padding: 5px 12px;
                text-align: center;
                position: absolute;
                bottom: -8px;
                font-size: 12px;
                width: 60%;
                margin: 0 auto;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
              }
            }
          }

          .features{
            padding-left: 30px;

            .featuretop{
              display: flex;
              justify-content: space-between;
              align-items: center;

              a{
                font-size: 12px;
                text-decoration: none;
                color: @my-blue;
              }
              .rating{
                i{
                  font-size: 15px;
                  color: @my-yellow;
                }
              }
            }

            .list{
              ul{
                padding-left: 15px;
                font-size: 12px;
              }
            }
          }
        }

        .right{
          width: 28%;
          border-left: 1px solid @lightGray;
          padding-left: 15px;
          font-size: 13px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .subscribebox{

            .subtop{
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;


              .subtn {
                background-color: @lightGray;
                border-radius: 20px;
                padding: 2px;
                width: 60px;

                .switch {
                  background-color: @white;
                  color: @my-blue;
                  font-size: 12px;
                  text-align: center;
                  border-radius: 20px;
                  width: 30px;
                  padding: 3px;
                }
              }
            }
            .subbottom{
              font-size: 11px;
              color: @lightGray;
              letter-spacing: 2px;
              padding-top: 10px;
            }
          }
          .bottom{
            .quantity{
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 15px;

              select{
                width: 68%;
                height: 35px;
                background-color: @white;
                border: 1px solid @lightGray;
              }
            }
            .addbtn{
              .defaultbtn();
              background-color: @my-blue;
              color: @white;
            }
          }
        }
      }
    }
  }
}